{
  "name": "changelog-io",
  "version": "5.1.3",
  "author": "coderaiser <mnemonic.enemy@gmail.com> (https://github.com/coderaiser)",
  "description": "Generate changelog",
  "main": "lib/changelog.js",
  "type": "module",
  "bin": {
    "changelog": "bin/changelog.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/changelog-io.git"
  },
  "keywords": [
    "changelog"
  ],
  "scripts": {
    "lint": "madrun lint",
    "fix:lint": "madrun fix:lint",
    "test": "madrun test",
    "coverage": "madrun coverage"
  },
  "dependencies": {
    "currify": "^4.0.0",
    "execon": "^1.2.0",
    "minimist": "^1.2.0",
    "read-pkg-up": "^7.0.0",
    "rendy": "^3.0.1",
    "shortdate": "^2.0.0",
    "try-to-catch": "^3.0.0"
  },
  "engines": {
    "node": ">=14"
  },
  "license": "MIT",
  "devDependencies": {
    "c8": "^7.8.0",
    "eslint": "^7.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-putout": "^7.3.1",
    "madrun": "^8.8.1",
    "putout": "^19.0.0",
    "supertape": "^6.0.5"
  }
}
